{
  "name": "gendiff-geozhur",
  "version": "0.0.1",
  "license": "ISC",
  "description": "gendiff-games",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Zhuravlev Georgy",
    "email": "egorich2004@gmail.com"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geozhur/frontend-project-lvl2.git"
  },
  "bugs": {
    "url": "https://github.com/geozhur/frontend-project-lvl2/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/geozhur/frontend-project-lvl2#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.0",
    "@babel/preset-env": "^7.8.0"
  },
  "dependencies": {
    "commander": "^4.1.0"
  }
}
